<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #EEE;
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            box-shadow: 0 0 1em 0 rgba(0 0 0 0.3);
        }
        header {
            padding: 2rem;
            background-color:  #FFF;
            border-radius: 0.4rem;
            color: #000;
            flex-basis: 100%;
            box-shadow: 0 0 1em 0 rgba(0 0 0 0.3);
        }
        main {
            padding: 2rem;
            background-color:  #FFF;
            border-radius: 0.4rem;
            color: #000;
            flex: 8 1 40rem;
            box-shadow: 0 0 1em 0 rgba(0 0 0 0.3);
            min-height: 300px;
        }
        aside {
            padding: 2rem;
            background-color:  #FFF;
            border-radius: 0.4rem;
            color: #000;
            box-shadow: 0 0 1em 0 rgba(0 0 0 0.3);
            flex: 2 1 20rem;
            min-height: 300px;
        }
        footer {
            padding: 2rem;
            background-color:  #FFF;
            border-radius: 0.4rem;
            color: #000;
            flex-basis: 100%;
            box-shadow: 0 0 1em 0 rgba(0 0 0 0.3);
        }
    </style>
</head>
<body>
    <header>
        <p>HEADER</p>
    </header>
    <main>
        <p>MAIN</p>
    </main>
    <aside>
        <p>ASIDE</p>
    </aside>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>
</html>