<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            padding: 3em;
            background-color: rgb(192, 191, 191);
        }
        .gallery {
            display: flex;
            max-width: 450em;
        }
        .gallery ul {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }
        .gallery li {
            flex: 1 1 200px;
            display: flex;
            list-style: none;
            align-items: center;
            background: white;
            border: 6px solid black;
            padding: 2em 1em;
            box-shadow: 
                0 0 1em 0.2em rgba(0, 0, 0, 0.4),
                0 0 1em 0.2em rgba(0, 0, 0, 0.4) inset;
        }
        .gallery img {
            display: block;
            height: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="gallery">
        <ul>
            <li><img src="images/picture1.jpg" alt="1"></li>
            <li><img src="images/picture2.jpg" alt="2"></li>
            <li><img src="images/picture3.jpg" alt="3"></li>
            <li><img src="images/picture4.jpg" alt="4"></li>
            <li><img src="images/picture5.jpg" alt="5"></li>
            <li><img src="images/picture6.jpg" alt="6"></li>
            <li><img src="images/picture7.jpg" alt="7"></li>
            <li><img src="images/picture8.jpg" alt="8"></li>
            <li><img src="images/picture9.jpg" alt="9"></li>
        </ul>
    </section>
</body>
</html>